[flake8]
max-complexity = 12
max-line-length = 80
inline-quotes = "
ignore = E501,W503,E741,E203,N802,N803,N806,E743,N812,B903
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true
skip_gitignore = true

[tool:pytest]
filterwarnings =
norecursedirs =

[coverage:run]
branch = true
source = torchdft
omit =

[pydocstyle]
add-ignore = D100,D102,D104,D105,D107,D202
ignore-decorators = wraps

[mypy]
files = src,tests
ignore_missing_imports = no
mypy_path = src
follow_imports = normal
follow_imports_for_stubs = yes
python_version = 3.8
# disallow_any_unimported = yes
# disallow_any_expr = yes
disallow_any_decorated = yes
disallow_any_explicit = no
disallow_any_generics = yes
disallow_subclassing_any = yes
# disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
check_untyped_defs = yes
disallow_untyped_decorators = yes
strict_optional = yes
warn_redundant_casts = yes
warn_unused_ignores = yes
warn_no_return = yes
# warn_return_any = yes
warn_unreachable = yes
allow_redefinition = yes
strict_equality = yes

[mypy-pyscf.*]
ignore_missing_imports = yes

[mypy-xitorch.*]
ignore_missing_imports = yes

[mypy-tqdm.*]
ignore_missing_imports = yes

[mypy-tests.*]
disallow_untyped_defs = no
